log4j.rootLogger=info,Console,R
  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n  
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{yy-MM-dd HH\:mm\:ss} %c-[%p]\:%l - %m%n  
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c - %m%n  
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c{1}\:%L - %m%n   

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${catalina.home}/logs/ctms-dubbo_tomcat.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy.MM.dd HH\:mm\:ss} %p %c{1}(%L)\:? %m%n   
   
log4j.logger.org.apache=info, R  
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, R   
log4j.logger.org.apache.catalina.core=info, R  
log4j.logger.org.apache.catalina.session=info, R   

log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO,Console

#log4j.logger.com.alibaba.china=debug,R,Console

log4j.logger.org.apache.velocity.runtime.resource.loader=INFO

log4j.logger.com.ibatis = INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO  
log4j.logger.java.sql.Connection = INFO  
log4j.logger.java.sql.Statement = INFO  
log4j.logger.java.sql.PreparedStatement = INFO  
log4j.logger.java.sql.ResultSet = INFO 