# develop

./: pom.xml
Mysql/Demo/2020-01-19/: course.sql  score.sql  student.sql  teacher.sql
frame/activiti/2021/activity-example/: pom.xml
frame/activiti/2021/activity-example/src/main/resources/: log4j.properties
frame/activiti/2021/activity6-samples/: pom.xml
frame/activiti/2021/activity6-samples/config/: pom.xml
frame/activiti/2021/activity6-samples/coreapi/: pom.xml
frame/mybatis-plus/2021/mybatisPlusGenerator/: .project  pom.xml
frame/mybatis-plus/2021/mybatis_puls_example/: .project  pom.xml
frame/mybatis-plus/2021/mybatis_puls_example/src/main/resources/: applicationContext.xml
frame/mybatis/2021/MybatisExample/: pom.xml
frame/mybatis/2021/MybatisExample/src/main/java/com/jianyu/entity/: Person.java
frame/mybatis/2021/MybatisExample/src/main/java/com/jianyu/mapper/: PersonMapper.java
frame/mybatis/2021/MybatisExample/src/main/java/com/jianyu/param/: CustomPerson.java
frame/mybatis/2021/MybatisExample/src/main/java/com/jianyu/test/: TestMybatis.java
frame/mybatis/2021/MybatisExample/src/main/java/com/jianyu/vo/: PersonVo.java
frame/mybatis/2021/MybatisExample/src/main/resources/: PersonMapper.xml  mybatis-config.xml
frame/spring-boot/2021/stores-erp/src/main/resources/: application.properties  log4j.properties
frame/struts/2021/struts2_demo02/web/: index.jsp
frame/struts/2021/struts2_demo02/web/WEB-INF/pages/: details.jsp
frame/struts/2021/struts2_demo03/web/: index.jsp  login.jsp  test-aware.jsp
frame/struts/2021/struts2_demo04/src/: struts.xml
frame/struts/2021/struts2_demo04/web/: success.jsp
frame/struts/2021/struts2_demo05/src/: struts.xml
frame/struts/2021/struts2_demo07/src/: xwork-conversion.properties
frame/struts/2021/struts2_demo07/web/WEB-INF/: web.xml
frame/struts/struts2_demo01/web/: index.jsp
frame/struts/struts2_demo01/web/WEB-INF/: web.xml
frame/struts/struts2_demo01/web/WEB-INF/pages/: input.jsp
frame/struts/struts2_demo02/src/: struts.xml
frame/struts/struts2_demo03/web/: test-servletActionContext.jsp  test-servletAwareAction.jsp
frame/struts/struts2_demo03/web/WEB-INF/: web.xml
frame/struts/struts2_demo04/web/: common-tag.jsp  index.jsp  input.jsp
frame/struts/struts2_demo05/web/WEB-INF/: web.xml
frame/struts/struts2_demo06/src/: struts.xml
frame/struts/struts2_demo06/web/: emp-list.jsp
frame/xml/2021/xmlApp/: .classpath  .project
frame/xml/2021/xmlApp/resource/: beans.xml  factory.dtd  note.txt
frame/xml/2021/xmlApp/test/xmlapp/: TestFactory.java
language/backend/java/annotation/2021/annotationExample/: .classpath  .project
language/backend/java/annotation/2021/annotationExample/sql/: sys_user.sql
language/backend/java/annotation/2021/customServlet/: .classpath  .project
language/backend/java/annotation/2021/customServlet/WebContent/: eroor.html  index.html  login.jsp  regist.jsp
language/backend/java/annotation/2021/customServlet/resource/: actions.xml  dbConfig.propertiees
language/backend/java/io/2020/nio/: .classpath  笔记本1.txt
language/backend/java/multithreading/juc/: .classpath
src/main/java/com/example/demo/: SpringBootDay02Application.java
src/main/java/com/example/demo/controller/: BuildingController.java
src/main/java/com/example/demo/dao/: BuildingDao.java
src/main/java/com/example/demo/pojo/: Building.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/deman/: BuildingMapper.xml
src/main/webapp/WEB-INF/jsp/: NewFile.jsp  home.jsp  login.jsp  upPersonal.jsp  upPersonal2.jsp
src/main/webapp/static/css/: aboutus.css  change.css  changepwd.css  changepwdok.css  chd.css  chd1.css  conversation.css  demand-list.css  demand.css  features.css  index.css  login.css  mydemand.css  payment.css  personal.css  programme.css  projectdetails.css  releaseDemand.css  safety.css  score.css  serviceDemand.css  setphone.css  view.css  workscase.css
stores-erp/: pom.xml
stores-erp/src/main/java/com/example/demo/: SpringBootDay02Application.java
stores-erp/src/main/java/com/example/demo/dao/impl/: BuildingDaoImpl.java
stores-erp/src/main/java/com/example/demo/mapper/: BuildingMapper.java
stores-erp/src/main/java/com/example/demo/pojo/: Building.java
stores-erp/src/main/java/com/example/demo/service/impl/: BuildingServiceImpl.java
stores-erp/src/main/resources/: banner.txt
stores-erp/src/main/resources/mybatis/: mybatis-config.xml
stores-erp/src/main/webapp/WEB-INF/jsp/: home.jsp  upPersonal2.jsp
stores-erp/src/main/webapp/static/css/: demand-list.css  login.css  mydemand.css
stores-erp/src/test/java/com/example/demo/: SpringBootDay02ApplicationTests.java
(+150 files in other folders)
